{
    "Title": "ภาษาอังไทย",
    "Unemployed Register" : "ขึ้นทะเบียนว่างงาน",
    "Search" : "ค้นหา",
    "No." : "ลำดับ",
    "Registration Date" : "วันที่ขึ้นทะเบียน",
    "Registration number" : "เลขขึ้นทะเบียน",
    "Table Head Action" : "ปฏิบัติการ",
    "Number of Time" : "ครั้งที่",
    "Reporting Schedule" : "กำหนดการรายงานตัว",
    "Table Head Reporting Date" : "วันที่มารายงานตัว",

    "Print Paper Credentials" : "ใบรับรอง",
    "Print Paper Action" : "พิมพ์แบบ สปส.2-01/7",
    "Print Paper Report" : "รายงานตัว",
    "Reason For Leaving Work" : "สาเหตุการออกจากงาน",
    "Reason For Lay Off" : "สาเหตุการเลิกจ้าง", 
    "Retire Date" : "วันที่ออกจากงาน",
    "Establishment Name" : "ชื่อนายจ้าง/สถานประกอบการล่าสุด",
    "Position For Lay Off" : "ตำแหน่งงานที่ออกจากงาน",
    "Type of Business" : "ประเภทกิจการของนายจ้าง",
    "Latest Salary" : "ค่าจ้างต่อเดือน (เดือนล่าสุด)",
    "Bank Name" : "ธนาคาร",
    "Account Number" : "เลขที่บัญชี",
    "Choose a location" : "กรุณาเลือกช่องทางในการเข้าใช้งานระบบ",
    "Choose at home" : "กรณีใช้บริการจากที่บ้าน หรือสถานที่อื่น ที่ไม่ใช่สำนักงาน",
    "Choose at Department of Employment" : "กรณีเดินทางมาใช้บริการที่สำนักงาน",


    "OR" : "หรือ",
    "Continue" : "ดำเนินการต่อ",
    "Choose an office" : "เลือกสำนักงาน",
    "Reporting" : "รายงานตัว",
    "Name - Surname" : "ชื่อ - นามสกุล",
    "Reporting Date" : "วันที่รายงานตัว",
    "Reporting Information" : "ข้อมูลรายงานตัว",
    "Label Not Working" : "ว่างงาน",
    "Label Working" : "ได้งานใหม่",
    "Label Working Date" : "ได้งานเมื่อวันที่",
    "Label Date Format" : "วว/ดด/ปปปป",
    "Label Organization Name" : "ชื่อสถานประกอบการ",
    "Establishment address" : "ที่อยู่สถานประกอบการ",
    "Label Address" : "ที่อยู่",
    "Province" : "จังหวัด",
    "Label District" : "อำเภอ/เขต",
    "Label Sub District" : "ตำบล/แขวง",
    "Label Phone Number" : "เบอร์โทรศัพท์",
    "Label Contact Establishment" : "ผู้ติดต่อของสถานประกอบการ",

    "Label Report Data" : "ตรวจสอบข้อมูล",
    "Information regarding unemployment benefits" : "ข้อมูลขอรับประโยชน์ทดแทนกรณีว่างงาน",
    "Due Date" : "วันครบกำหนด",
    "Pay Status" : "สถานะการจ่ายเงิน",
    "Amount" : "จำนวนเงิน",
    "Unemployment registration information" : "ข้อมูลขึ้นทะเบียนว่างงาน",
    "Insured Person Name" : "ชื่อ - นามสกุล ผู้ประกันตน",
    "ID Card Number" : "เลขประจำตัวประชาชน",

    "Edit Data" : "แก้ไขข้อมูล",
    "Edit" : "แก้ไข",
    "Cancel" : "ยกเลิก",
    "Office" : "สำนักงาน",
    "Office/Zone" : "หน่วยงาน",
    "Since" : "ตั้งแต่",
    "To" : "ถึง",
    "PDF" : "PDF",
    "Excel" : "Excel",
    "Web" : "Web",
    "Old" : "เดิม",
    "New" : "ใหม่",

    "Notes to edit" : "หมายเหตุแก้ไข",
    "Apply for a job" : "สมัครงาน",
    "Apply for position" : "ตำแหน่งงานที่สมัคร",
    "Freelance" : "อาชีพอิสระ",
    "Postcode" : "รหัสไปรษณีย์",

    "Report" : "รายงาน",
    "Unemployment benefits" : "ขอรับประโยชน์ทดแทนกรณีว่างงาน",
    "Summary of insured services in the event of unemployment" : "สรุปผลการให้บริการผู้ประกันตนกรณีว่างงาน",
    "Insured services in the event of unemployment" : "ผลการให้บริการผู้ประกันตนกรณีว่างงาน",
    "Insured registration" : "การขึ้นทะเบียนผู้ประกันตน",
    "Total" : "รวม",
    "Male" : "ชาย",
    "Female" : "หญิง",
    "Summary of services for insurers claiming unemployment benefits" :  "สรุปผลการให้บริการผู้ประกันตนขอรับประโยชน์ทดแทนกรณีว่างงาน",
    "Summary of services for claiming unemployment benefits" :  "สรุปผลการให้บริการขอรับประโยชน์ทดแทนกรณีว่างงาน",
    "Report insurer" : "แบบรายงานผู้ประกันตน",
    "Nationwide" : "ทั่วประเทศ",
    "Individual" : "รายบุคคล",
    "Click for details" : "คลิกดูรายละเอียด",
    "Search Label" : "คำค้น",
    "Logout" : "ออกจากระบบ",
    "My Profile" : "ข้อมูลส่วนตัว"
}